# APIuppgiften

./: pom.xml
src/main/java/com/example/filemanagement/controllers/: FileController.java  FolderController.java
src/main/java/com/example/filemanagement/models/: FileEntity.java  FolderEntity.java
src/main/java/com/example/filemanagement/repositories/: FileRepository.java  FolderRepository.java
src/main/java/com/example/filemanagement/services/: FileService.java  FolderService.java
src/main/java/com/example/filemanagementApplication/java/: FileManagementApplication.java
src/main/java/org/example/: Main.java
